REACT_APP_API_URL=https://blahbluh-production.up.railway.app
REACT_APP_FIREBASE_API_KEY=AIzaSyAt-VZ-2PwrlDpWR19klPY8A_p9lCmqkss
REACT_APP_FIREBASE_AUTH_DOMAIN=blahbluh-635aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blahbluh-635aa
REACT_APP_FIREBASE_STORAGE_BUCKET=blahbluh-635aa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908848825760
REACT_APP_FIREBASE_APP_ID=1:908848825760:web:d2e7cd6874806a0a50d0c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NPRHS0TXB5
